spring.application.name=teste-full-stack

spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/gerenciador_tarefas
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect